
.mce_classes {

	* {
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
	}

	a.nolink {
		outline: none;
	}

	.fields_header {
		height: 35px;

		th {
			padding: 14px 10px;
			font-weight: bold;
		}
	}
	ul.ui-sortable {
		min-height: 10px;
		border-bottom: #e5e5e5 1px solid;

		li {
			background: #fff;
			border: #e5e5e5 1px solid;
			border-bottom: 0px;
			margin: 0px;
			height: 41px;
			overflow: hidden;
			.transitionWhat( height, 350ms );

			&:hover {
				background: #f4f4f4;

				.field_remove {
					.nolink {
						display: block;
					}
				}
			}
			&.mce_expanded {
				.mce_row_toggler:before {
					.rotate( 90deg );
				}
			}
			.mce_extended {
				padding: 1px 10px 8px;

				textarea {
					width: 100%;
					height: 200px;
					resize: none;
				}
			}

			table.widefat {
				background: transparent;
				border: 0px;
				box-shadow: 0px 0px 0px;
			}
				
			.field_order {
				cursor: move;
				//padding-left: 30px;

				.mce_row_toggler {
					//background: rgba(0,0,0,0.15);
					position: relative;
					top: 2px;
					left: -2px;
					width: 24px;
					height: 24px;
					display: inline-block;
					cursor: pointer;

					&:before {
						position: absolute;
						top: 7px;
						left: 10px;
						content: '';
						width: 0px;
						height: 0px;
						border-top: 6px solid transparent;
						border-left: 6px solid rgba(0,0,0,0.5);
						border-bottom: 6px solid transparent;
						.transition;
						.origin( 30% 50% );
					}
				}
			}
		}
	}
	table.widefat {

		&.row_template {
			display: none;
		}

		tr {

		}
		th {
			border: 0px;
		}
		td {
			border: 0px;
			padding: 5px 10px 4px;
		}
		.field_order {
			width: 95px;
		}
		.field_name {
			
		}
		.field_class {
			width: 180px;
		}
		.field_remove {
			width: 28px;
			padding: 5px 5px 0px 0px;

			.nolink {
				position: relative;
				top: 2px;
				text-indent: -9999px;
				width: 22px;
				height: 22px;
				border-radius: 50%;
				display: none;

				&:hover:after {
					background: rgba(0,0,0,0.45);
				}

				&:after {
					content: '';
					position: absolute;
					top: 9px;
					left: 3px;
					width: 13px;
					height: 3px;
					background: rgba(0,0,0,0.25);
					border-radius: 2px;
				}
			}
		}
	}
	input {
		border: 0px;
		background: #fff;
		width: 100%;
		padding-left: 0px;

		&.field_font_order {
			position: relative;
			top: -4px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			text-align: center;
			padding: 0px;
			margin: 0px;
			cursor: inherit;
		}
		&.field_font_name {
			box-shadow: 0px 0px 0px;
			margin-left: 0px;
		}
		&.field_font_class {
			box-shadow: 0px 0px 0px;
			margin-left: 0px;
		}
	}
	#post-body-content {
		position: relative;
	}
	.progress {
		position: absolute;
		bottom: 41px;
		left: 0px;
		background: #D54E21;
		box-shadow: 0px 0px 1px #D54E21;
		z-index: 999;
		height: 2px;
		width: 0px;
		
		&.enabled {
			.transition( 400ms );
		}
	}
	.button-large {
		width: 80px;
		text-align: center;
	}
	.button-primary {

	}
}


/*
 * Mixins
 */
.rotate ( @deg ) {
	-webkit-transform: rotate( @deg );
	-moz-transform:    rotate( @deg );
	-o-transform:      rotate( @deg );
	-ms-transform:     rotate( @deg );
	transform:         rotate( @deg );
}
.origin ( @value ) {
	-webkit-transform-origin: @value;
	-moz-transform-origin:    @value;
	-ms-transform-origin:     @value;
	-o-transform-origin:      @value;
	transform-origin:         @value;
}
.delay (@duration: 400ms) {
	transition-delay:         @duration;
	-webkit-transition-delay: @duration;
	-moz-transition-delay:    @duration;
	-ms-transition-delay:     @duration;
}
.transition (@duration: 400ms) {
	transition:         all @duration ease-in-out;
	-webkit-transition: all @duration ease-in-out;
	-moz-transition:    all @duration ease-in-out;
	-ms-transition:     all @duration ease-in-out;
}
.transitionWhat (@what: all, @duration: 400ms) {
	transition:         @what @duration ease-in-out;
	-webkit-transition: @what @duration ease-in-out;
	-moz-transition:    @what @duration ease-in-out;
	-ms-transition:     @what @duration ease-in-out;
}
.select(@val) {
	user-select:         @val;
	-webkit-user-select: @val;
	-moz-user-select:    @val;
	-ms-user-select:     @val;
}
.transform (@val) {
	transform:         @val;
	-webkit-transform: @val;
	-moz-transform:    @val;
	-ms-transform:     @val;
}

